task : geometryoptimisation
cut_off_energy : 400 eV
#!finite_basis_corr : 2
#!finite_basis_npoints : 150
#!finite_basis_spacing : 10
xc_functional : PBE
fix_occupancy : FALSE
calculate_stress : true
opt_strategy : speed
grid_scale 1.75
elec_method: dm
mixing_scheme: Pulay
#elec_energy_tol:1E-8 eV
elec_force_tol : 0.001
nextra_bands : 53

#finite_basis_spacing: 30
#finite_basis_corr : 2
#xc_functional : PBE 
#metals_method : dm
#max_scf_cycles : 100
#fix_occupancy : FALSE

#elec_energy_tol : 1e-8 eV 
#force_tol : 0.01 
#fix_occupancy : false
